- hosts: all
  gather_facts: true
  vars: 
    test: "hello"
  tasks:
    - name: print message 
      debug:
        msg: "{{ ansible_os_family }}"
    # - name: ping to server 
    #   ping:
    # - name: Update repositories cache and install "foo" package
    #   apt:
    #     update_cache: yes
    # - name: install nginx
    #   apt:
    #     name: nginx
    #     state: present
    #   when: ansible_os_family == "Debian"
    # - name: install nginx
    #   yum:
    #     name: nginx
    #     state: present
    #   when: ansible_os_family == "Redhat"
